{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "changelogPreset": "@okta/conventional-changelog-odyssey",
  "npmClient": "yarn",
  "packages": ["packages/*"],
  "useNx": false,
  "version": "1.23.0"
}
