{
  "name": "odyssey",
  "author": "Okta, Inc.",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "@babel/plugin-transform-typescript": "^7.15.0"
  },
  "engines": {
    "yarn": "^1.15.2",
    "node": ">=16.14.0"
  },
  "scripts": {
    "start": "yarn workspace @okta/odyssey-storybook start",
    "start:ie11": "yarn workspace @okta/odyssey-ie-11-sandbox start",
    "lerna-version": "lerna version --no-git-tag-version --include-merged-tags --conventional-commits --no-push --force-publish",
    "lerna-publish": "lerna publish from-package --no-push --force-publish --no-verify-access --no-verify-registry",
    "lint": "yarn eslint && yarn stylelint && yarn prettier-check",
    "prettier-check": "yarn prettier --check . --ignore-path .gitignore",
    "prettier-write": "yarn prettier --write . --ignore-path .gitignore",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "stylelint": "stylelint **/*.scss",
    "test": "lerna run test",
    "typecheck": "lerna run typecheck",
    "prepare": "lerna run prepare",
    "postprepare": "[ -z \"$CI\" ] && husky install || exit 0"
  },
  "devDependencies": {
    "lerna": "4.0.0"
  },
  "version": "0.5.0"
}
