{
  "name": "odyssey",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "yarn": "^1.15.2",
    "node": ">=12.13"
  },
  "scripts": {
    "docs": "yarn --cwd packages/docs start",
    "icons": "yarn --cwd packages/odyssey-icons svgo",
    "lerna-version": "lerna version --no-git-tag-version --force-publish",
    "prelerna-publish": "lerna run build",
    "lerna-publish": "lerna publish from-package --no-push --force-publish --no-verify-access --no-verify-registry",
    "lint": "eslint . --ext .js,.vue && stylelint ./*.scss", 
    "test": "yarn lint" 
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "lerna": "3.3.2"
  },
  "version": "0.5.0"
}
