{
  "name": "odyssey",
  "author": "Okta, Inc.",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "@babel/plugin-transform-typescript": "^7.19.1",
    "@types/babel__traverse": "^7.18.1",
    "ramda": "0.28.0",
    "qs": "6.11.0"
  },
  "engines": {
    "yarn": "^3.2.0",
    "node": ">=16 <17"
  },
  "scripts": {
    "build": "yarn workspaces foreach --exclude @okta/odyssey-ie-11-sandbox --exclude @okta/odyssey-storybook run build",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lerna-publish": "lerna publish from-package --no-push --force-publish --no-verify-access --no-verify-registry",
    "lerna-version": "lerna version --no-git-tag-version --include-merged-tags --conventional-commits --no-push --force-publish",
    "lint": "yarn eslint && yarn stylelint && yarn prettier-check",
    "postinstall": "yarn build && [ -z ${CI:-} ] && husky install || exit 0",
    "prettier-check": "prettier --ignore-unknown --loglevel warn --check .",
    "prettier-write": "prettier --ignore-unknown --loglevel warn --write .",
    "start:ie11": "yarn workspace @okta/odyssey-ie-11-sandbox start",
    "start:mui": "yarn workspace @okta/odyssey-react-mui dev",
    "start:storybook": "yarn workspace @okta/odyssey-storybook start",
    "start": "npm-run-all --parallel start:mui start:storybook",
    "stylelint": "stylelint **/*.scss",
    "test": "yarn workspaces foreach run test",
    "typecheck": "yarn workspaces foreach run typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.0.0",
    "@commitlint/config-conventional": "^17.1.0",
    "@commitlint/config-lerna-scopes": "^17.0.2",
    "@okta/eslint-plugin-odyssey": "workspace:*",
    "@okta/odyssey-commitlint": "workspace:*",
    "@okta/odyssey-eslint-config": "workspace:*",
    "@okta/odyssey-lint-staged": "workspace:*",
    "@okta/odyssey-stylelint": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "caniuse-lite": "^1.0.30001412",
    "eslint": "^8.24.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lerna": "^5.5.4",
    "lint-staged": "^11.1.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.17",
    "postcss-scss": "^4.0.5",
    "prettier": "^2.4.0",
    "stylelint": "^14.13.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-property-sort-order-smacss": "^9.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "stylelint-use-logical-spec": "^4.1.0",
    "typescript": "^4.8.4"
  },
  "version": "0.5.0",
  "packageManager": "yarn@3.2.3"
}
