{
  "eslint.useFlatConfig": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "vitest.configSearchPatternExclude": "{**/node_modules/**,**/vendor/**,**/.*/**,**/*.d.ts,**/odyssey-contributions-stack/files/**}"
}
